<html>
<head>
<title> Ayan Aitkulov </title>
</head>
<body>
<style>
  body {
    background-image: url(fon.jpg);
</style>


<body>
  <strong>
    <h1 style="background: DarkGrey; color: black; padding top: 5px;">
    <center><pre><a href=""; style="text-decoration:none; color: DarkSlateGray">      ABOUT ME<a>     <a href="https://www.instagram.com/ayanaitkulov/?hl=ru"; style="text-decoration: none; color:DarkSlateGray">INSTAGRAM</a>     <a href="https://vk.com/ayanaitkulov"; style="text-decoration: none; color:DarkSlateGray">Vk</a>     <a href="https://www.youtube.com/channel/UCHIhWT_YmKZ31mcM5Wp6xsw"; style="text-decoration: none; color:DarkSlateGray">YouTube</a>  </center>
    </h1>
  </strong>

  <center> <h1 style="font size: 60px"> About me </h1></center>

  <center><img src="cd.jpg" width="260" height="320"></center>

  <center><table border="5" width="300" height="250" >
     <tr>
     <th>Name</th>
     <th>Ayan</th>
     </tr>
     <tr>
     <th>Surname</th>
     <th>Aitkulov</th>
     </tr>
     <tr>
     <th>Date of birth</th>
     <th>31/03/2003</th>
     </tr>
     <tr>
     <th>Place of birth</th>
     <th>Aktobe</th>
     </tr>
     <tr>
     <th>School</th>
     <th>#31</th>
     </tr>
     <tr>
     <th>University</th>
     <th>AITU</th>
     </tr>
     <tr>
     <th>Major</th>
     <th>Software Engineer</th>
     </tr>
     <tr>
     <th>Phone</th>
     <th>87479627620</th>
     </tr>

  </table>
    </center>


<hr>
<center><h2>Hobbies</h2>
<h3>
<center><ul></center>
<li>Tennis</li>
<li>Gym</li>
<li>Football</li>
<li>Listen to music</li>
<center><ul></center>
</h3>
<hr>
<center><h2>Scills</h2></center>

   <table border="5" width="300" height="250" >
      <tr>
	      <th></th>
         <th>HTML</th>
         <th>CSS</th>
		     <th>C++</th>
			   <th>JAVA</th>
				 <th>PHP</th>
      </tr>
      <tr>

        <th>
           &#9733; 	&#9733; &#9733; &#9733; &#9733;
        </th>
      <th></th>
		  <th></th>
		  <th></th>
		  <th></th>
			<th></th>


      </tr>
      <tr>
      <th>&#9733; 	&#9733; &#9733; &#9733; &#9734;</th>
      <th>&#10004;</th>
		  <th></th>
		  <th>&#10004;</th>
		  <th></th>
			<th></th>

      </tr>
      <tr>
      <th>&#9733; 	&#9733; &#9733; &#9734; &#9734;</th>
      <th></th>
		  <th>&#10004;</th>
		  <th></th>
		  <th></th>
			<th>&#10004;</th>

      </tr>
      <tr>
      <th>&#9733; 	&#9733; &#9734; &#9734; &#9734;</th>
      <th></th>
		  <th></th>
		  <th></th>
		  <th>&#10004;</th>
			<th></th>


      </tr>
	    <tr>
      <th>&#9733; 	&#9734; &#9734; &#9734; &#9734;</th>
      <th></th>
		  <th></th>
		  <th></th>
		  <th></th>
			<th></th>


      </tr>
          </table>
          </center>
<hr>

</body>
</html>
